<!--Page to display form options-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Audit</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../mainStyles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <section id="header"> 
        <div class="row">
            <div class="col-md-12">
                <h1 id="heading-tex">Site Audit Form</h1>
            </div>

            <div class="col-md-12">
                <img src="../images/glasswell-last-logo-2.png" id="logo">
            </div>
        </div>

        <button onclick="toggleImgAtr()" id="siteAssets">?</button>
    </section> 

    <div class = "divider"></div>

    <button onclick="BackStart()" id="button-back-start" class="btn btn-primary" > Back </button>

    <div id = "imgcontributions">
      <br>
      <p> Click on the tile options below to open the form. By pressing "yes" you are then able to upload an image. By pressing "no" you are able to input a comment. </p>
      <br>
      <button id="button-back-start" class="btn btn-primary" onclick="toggleImgAtr()">close</button>
    </div>

    <section id="options">
    <div class="container px-4">
        <div class="row gx-5 gy-3">

          <h1> Forms </h1>
          <div class="col">
           <div onclick="FormOverlay('documentation')" class="col border bg-light">
                <img src="../images/documentation-icon.png" class="docu-img">
                <p>Documentation</p>
                <br>
           </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('first-aid')" class="col border bg-light">
                <img src="../images/first_aid_icon.png" class="docu-img">
                <p>First Aid/Emergency</p>
            </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('welfare')" class="col border bg-light">
                <img src="../images/welfare-icon.png" class="docu-img">
                <p>Welfare/Site Establishment</p>
            </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('COSSH')" class="col border bg-light">
                <img src="../images/occupational-health-icon.png" class="docu-img">
                <p>Occupational Health/COSSH</p>
            </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('equipment')" class="col border bg-light">
                <img src="../images/equipment-icon.png" class="docu-img">
                <p>Plant & Equipment</p>
            </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('ppe')" class="col border bg-light">
                <img src="../images/ppe-icon.png" class="docu-img">
                <p>PPE</p>
                <br>
            </div>
          </div>

          <div class="col">
            <div onclick="FormOverlay('high-risk')" class="col border bg-light">
                <img src="../images/high-risk-icon.png" class="docu-img">
                <p>High Risk Operations</p>
            </div>
          </div>

          <h1> Inventory </h1>

          <div class="col">
            <div onclick="quality()" id="inventoryButton" class="col-md border bg-light">
                <img src="../images/toolbox_icon.png" class="docu-img">
                <p> Quality </p>
            </div>
          </div>

          
        </div>
      </div>

      <div style="position: relative;width: 70%;left: 50%;transform: translateX(-50%);background-color: darkgray;margin-bottom: 10px;" class = "divider"></div>

      

            

      <div id="exportOptions">
        <h1 style="text-align: center;"> Export</h1>

        <div id="rag-container">
          <p>Final RAG score:</p>
                <input type="radio" id="red" name="rag-score" value="RED">
                <label style="background-color: lightcoral;width: 50px;" for="red" id="red-text">Red</label><br>
    
                <input type="radio" id="amber" name="rag-score" value="AMBER">
                <label style="background-color: orange;width: 50px;" for="amber" id="amber-text">Amber</label><br>
    
                <input type="radio" id="green" name="rag-score" value="GREEN">
                <label style="background-color: lightgreen;width: 50px;" for="green" id="green-text">Green</label>
    
                <input type="radio" id="unselected" name="rag-score" value="unselected" checked="checked">
          </div>

        <button  type="button"  onclick="to_pdf()" id="export_button"> Export as PDF </button> <br> <br> 
      </div>
      
    </section>

    <div id="overlay">
        <button id="save_overlay" onclick="save_overlay()"> Save </button>
    </div>

    <!-- Camera preview to take photo -->
    <section id="camaraPreview">
      <button onclick="closePhoto()" id="close-photo-button" title="Back"> <img height="22px"  src="../images/exit_button.png"> </button>
      <div id="display-cover">
          <video id="vid" autoplay></video>
      </div>
      <img id="captureButton" src="/images/cameraCapture.png">




    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auditScript.js"></script>
    <script src="camaraScript.js"></script>
</body>
</html>